In [1]:
import json
import datetime
from collections import defaultdict
from itertools import combinations
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline
plt.rcParams['figure.figsize'] = [12, 8]

In [2]:
!ls

orders_for.otus  orders_for_otus.zip  orders.ipynb  Untitled.ipynb

In [6]:
f_name = 'order.otus'

In [7]:
!head -3 $f_name

{u'orderID': u'602051', u'user_id': u'911531', u'price': 527.0, u'date_insert': datetime.datetime(2017, 3, 19, 22, 25, 20), u'discount': 110.0, u'basket': [{u'itemID': u'169108', u'DISCOUNT_VALUE': u'23.55%', u'PRICE': 357.0, u'NAME': u'\u0425\u0440\u043e\u043d\u0438\u043a\u0438 \u0410\u043c\u0431\u0435\u0440\u0430. \u0422\u043e\u043c 2', u'QUANTITY': 1}], u'_id': ObjectId('5923efba1c365aa196ea81df')}
{u'orderID': u'602047', u'user_id': u'911531', u'price': 618.0, u'date_insert': datetime.datetime(2017, 3, 19, 22, 19, 58), u'discount': 19.0, u'basket': [{u'itemID': u'1394744', u'DISCOUNT_VALUE': u'4.07%', u'PRICE': 448.0, u'NAME': u'\u0425\u0440\u043e\u043d\u0438\u043a\u0438 \u0410\u043c\u0431\u0435\u0440\u0430. \u0422\u043e\u043c 1', u'QUANTITY': 1}], u'_id': ObjectId('5923efbb1c365aa196ea8252')}
{u'orderID': u'602017', u'user_id': u'911587', u'price': 1503.0, u'date_insert': datetime.datetime(2017, 3, 19, 20, 58), u'discount': 65.0, u'basket': [{u'itemID': u'191276', u'DISCOUNT_VALUE': u'4.17%', u'PRICE': 414.0, u'NAME': u'\u041f\u0438\u0449\u0435\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c', u'QUANTITY': 1}, {u'itemID': u'157945', u'DISCOUNT_VALUE': u'4.17%', u'PRICE': 253.0, u'NAME': u'\u0410\u0443\u0434\u0438\u043e\u043a\u043d. \u041c\u044f\u0441\u043d\u0438\u043a\u043e\u0432. &quot;\u0420\u0436\u0430\u0432\u0447\u0438\u043d\u0430&quot;: \u0447\u0442\u043e \u0434\u0435\u043b\u0430\u0442\u044c, \u0447\u0442\u043e\u0431\u044b \u0441\u0435\u0440\u0434\u0446\u0435 \u043d\u0435 \u0431\u043e\u043b\u0435\u043b\u043e', u'QUANTITY': 1}, {u'itemID': u'205173', u'DISCOUNT_VALUE': u'4.09%', u'PRICE': 422.0, u'NAME': u'\u0418\u043d\u0444\u0435\u043a\u0446\u0438\u0438. \u041a\u0430\u043a \u0437\u0430\u0449\u0438\u0442\u0438\u0442\u044c \u0441\u0435\u0431\u044f \u0438 \u0441\u0432\u043e\u0435\u0433\u043e \u0440\u0435\u0431\u0435\u043d\u043a\u0430', u'QUANTITY': 1}, {u'itemID': u'189415', u'DISCOUNT_VALUE': u'4.17%', u'PRICE': 414.0, u'NAME': u'\u041e \u0441\u0430\u043c\u043e\u043c \u0433\u043b\u0430\u0432\u043d\u043e\u043c \u0441 \u0434\u043e\u043a\u0442\u043e\u0440\u043e\u043c \u041c\u044f\u0441\u043d\u0438\u043a\u043e\u0432\u044b\u043c', u'QUANTITY': 1}], u'_id': ObjectId('5923efc01c365aa196ea8545')}

In [8]:
class ObjectId():
    def __init__(self, i_id):
        self.i_id = i_id

def json_to_elements(line):
    data = eval(line)
    del data['_id']
    basket = data['basket']
    del data['basket']
    data['ordered_item_count'] = len(basket)
    for item in basket:
        item.update(data)
        yield item
        
def flat(gen):
    for i in gen:
        for ii in i:
            yield ii

In [9]:
g = (json_to_elements(line) for idx, line in enumerate(open(f_name)))
df = pd.DataFrame(flat(g))
df.head()

,DISCOUNT_VALUE,NAME,PRICE,QUANTITY,date_insert,discount,itemID,orderID,ordered_item_count,price,user_id
0,23.55%,Хроники Амбера. Том 2,357.0,1,2017-03-19 22:25:20,110.0,169108,602051,1,527.0,911531
1,4.07%,Хроники Амбера. Том 1,448.0,1,2017-03-19 22:19:58,19.0,1394744,602047,1,618.0,911531
2,4.17%,Пищеводитель,414.0,1,2017-03-19 20:58:00,65.0,191276,602017,4,1503.0,911587
3,4.17%,Аудиокн. Мясников. &quot;Ржавчина&quot;: что д...,253.0,1,2017-03-19 20:58:00,65.0,157945,602017,4,1503.0,911587
4,4.09%,Инфекции. Как защитить себя и своего ребенка,422.0,1,2017-03-19 20:58:00,65.0,205173,602017,4,1503.0,911587

In [12]:
df.to_csv('orders.csv', encoding='utf8', index=False)

In [13]:
l = len(df)
l*(l-1)/2.

155580181653.0

# Data structure
- Clients
- Orders
  - datetime    
- Products
  - count
  - price 
  - discount


# Task
Identify product groups.
- What products are bought together. 
- What products could be replaced (are equal).

## Ideas 
There is a shopping cart. User puts products to cart with his own logic. There could be different situations:

- large amount of the same product.
- different products from different knowlege fields
- different products from one knowledge field that complement each other

We can gess that products are similar if they appear in the same shopping cart.

## Experiment

- calculate statistics about user orders
  - how much orders do user have?
  - how large is the order?
  - what is the amount of copies was placed in every order?
- calculate product similarity by common orders
  -

In [14]:
def to_set(x):
    return set(x)

def to_set_len(x):
    return len(set(x))

product_orders = df[df['ordered_item_count'] > 1][['itemID', 'orderID']].groupby('itemID', as_index=False).agg([to_set, to_set_len]).reset_index()

In [15]:
product_orders.columns = ['.'.join(filter(None, pair)) for pair in zip(product_orders.columns.get_level_values(0), product_orders.columns.get_level_values(1))]
product_orders.head()

,itemID,orderID.to_set,orderID.to_set_len
0,131823,"{612671, 716982, 603849, 641572, 645834}",5
1,131884,"{649689, 729317, 723594, 724002}",4
2,132034,"{633446, 637708, 648830}",3
3,132062,"{615475, 634821, 697694, 640107, 656284, 69988...",8
4,132111,"{729943, 729936, 601249}",3

In [16]:
l = len(product_orders[product_orders['orderID.to_set_len'] > 20])
l*(l-1)/2.

18773128.0

In [17]:
product_orders_top = product_orders[product_orders['orderID.to_set_len'] > 20]
product_orders_top.head()

,itemID,orderID.to_set,orderID.to_set_len
18,132504,"{661518, 639134, 677433, 721031, 726154, 72578...",39
32,132855,"{616979, 639290, 626379, 697614, 640449, 64107...",23
34,132870,"{599516, 605592, 717442, 701762, 722968, 65007...",24
37,132880,"{698767, 647280, 664725, 610487, 612633, 66889...",27
40,132899,"{677925, 728034, 649242, 650744, 707626, 65968...",45

In [18]:
product_orders_dict = dict(zip(product_orders_top.itemID, product_orders_top['orderID.to_set']))

In [19]:
product_pairs = list(combinations(sorted(product_orders_dict.keys()), 2))

In [20]:
product_pairs[:10]

[(u'132504', u'132855'),
 (u'132504', u'132870'),
 (u'132504', u'132880'),
 (u'132504', u'132899'),
 (u'132504', u'133058'),
 (u'132504', u'133063'),
 (u'132504', u'133157'),
 (u'132504', u'133565'),
 (u'132504', u'133615'),
 (u'132504', u'133781')]

In [21]:
def jaccard(s1, s2):
    return len(s1 & s2) * 1. / len(s1 | s2)

In [22]:
similarities = []
for i1, i2 in product_pairs:
    similarities.append((i1, i2, jaccard(product_orders_dict[i1], product_orders_dict[i2])))

In [23]:
len(similarities)

18773128

In [24]:
len(filter(lambda x: x[2] > 0.1, similarities))

9669

In [25]:
similar = filter(lambda x: x[2] > 0.1, similarities)

In [26]:
similar.sort(key=lambda x: x[2], reverse=True)

In [27]:
similar[:100]

[(u'1399668', u'1399681', 1.0),
 (u'1438841', u'1438842', 1.0),
 (u'177595', u'179308', 1.0),
 (u'177595', u'179732', 1.0),
 (u'179308', u'179732', 1.0),
 (u'220060', u'220061', 1.0),
 (u'1653448', u'1653466', 0.9878048780487805),
 (u'637252', u'637328', 0.9787234042553191),
 (u'175996', u'176881', 0.9655172413793104),
 (u'1633717', u'1633751', 0.9642857142857143),
 (u'215071', u'219337', 0.9583333333333334),
 (u'277424', u'277425', 0.9555555555555556),
 (u'177595', u'187173', 0.9545454545454546),
 (u'179308', u'187173', 0.9545454545454546),
 (u'179732', u'187173', 0.9545454545454546),
 (u'204494', u'212140', 0.9545454545454546),
 (u'1644204', u'1644947', 0.9523809523809523),
 (u'194448', u'194456', 0.9523809523809523),
 (u'1574426', u'1574430', 0.9473684210526315),
 (u'631208', u'631234', 0.9411764705882353),
 (u'727802', u'727809', 0.9366515837104072),
 (u'1409677', u'1409679', 0.9310344827586207),
 (u'194232', u'194448', 0.9302325581395349),
 (u'217636', u'217637', 0.9294871794871795),
 (u'150092', u'166759', 0.9285714285714286),
 (u'713017', u'714050', 0.9285714285714286),
 (u'730420', u'730421', 0.9285714285714286),
 (u'194220', u'194289', 0.926829268292683),
 (u'150092', u'705609', 0.9259259259259259),
 (u'703687', u'703697', 0.9230769230769231),
 (u'1581191', u'1581193', 0.922077922077922),
 (u'1609876', u'1609911', 0.920265780730897),
 (u'159588', u'176314', 0.92),
 (u'176772', u'180103', 0.92),
 (u'631357', u'631665', 0.92),
 (u'637363', u'637368', 0.92),
 (u'741183', u'741187', 0.92),
 (u'711951', u'712586', 0.9191176470588235),
 (u'1434245', u'1434246', 0.9166666666666666),
 (u'162791', u'168064', 0.9130434782608695),
 (u'189204', u'189438', 0.9117647058823529),
 (u'1580052', u'1580055', 0.9090909090909091),
 (u'185013', u'188694', 0.9090909090909091),
 (u'194220', u'194232', 0.9069767441860465),
 (u'194220', u'194323', 0.9069767441860465),
 (u'1653392', u'1653393', 0.9038461538461539),
 (u'194289', u'194456', 0.9024390243902439),
 (u'713147', u'713149', 0.900990099009901),
 (u'1575826', u'1581191', 0.8974358974358975),
 (u'631599', u'631710', 0.896551724137931),
 (u'194724', u'194725', 0.8955223880597015),
 (u'1430864', u'1580028', 0.8947368421052632),
 (u'713010', u'713660', 0.8918918918918919),
 (u'711406', u'713150', 0.8898809523809523),
 (u'219338', u'219339', 0.8888888888888888),
 (u'194220', u'194448', 0.8863636363636364),
 (u'721267', u'721351', 0.8863636363636364),
 (u'220059', u'220060', 0.8846153846153846),
 (u'220059', u'220061', 0.8846153846153846),
 (u'194220', u'194456', 0.8837209302325582),
 (u'194232', u'194456', 0.8837209302325582),
 (u'211231', u'211232', 0.8833333333333333),
 (u'222013', u'273014', 0.8833333333333333),
 (u'211224', u'211225', 0.8823529411764706),
 (u'711986', u'712435', 0.8816568047337278),
 (u'177230', u'184274', 0.8809523809523809),
 (u'194232', u'194289', 0.8809523809523809),
 (u'220453', u'220489', 0.88),
 (u'1390378', u'1390481', 0.8771929824561403),
 (u'1414987', u'1414988', 0.8764044943820225),
 (u'1653191', u'1653237', 0.875),
 (u'194241', u'194289', 0.875),
 (u'671527', u'671528', 0.875),
 (u'712983', u'713608', 0.8741007194244604),
 (u'712256', u'713663', 0.8728323699421965),
 (u'1390324', u'1390416', 0.8717948717948718),
 (u'1575826', u'1581193', 0.8717948717948718),
 (u'1653236', u'1653237', 0.8705882352941177),
 (u'712435', u'712639', 0.8703703703703703),
 (u'179147', u'187173', 0.8695652173913043),
 (u'194432', u'194448', 0.8695652173913043),
 (u'1615449', u'1615450', 0.8666666666666667),
 (u'194432', u'194456', 0.8666666666666667),
 (u'186139', u'196849', 0.8648648648648649),
 (u'194232', u'194323', 0.8636363636363636),
 (u'136717', u'173957', 0.8620689655172413),
 (u'1398363', u'1398371', 0.8620689655172413),
 (u'732350', u'732352', 0.8617710583153347),
 (u'194289', u'194448', 0.8604651162790697),
 (u'725261', u'725269', 0.8602620087336245),
 (u'1653128', u'1653236', 0.8586956521739131),
 (u'166759', u'705609', 0.8571428571428571),
 (u'274904', u'274905', 0.8554216867469879),
 (u'1437001', u'1437006', 0.8545454545454545),
 (u'711988', u'714048', 0.8523206751054853),
 (u'150092', u'163480', 0.8518518518518519),
 (u'163480', u'166759', 0.8518518518518519),
 (u'145509', u'150988', 0.8461538461538461),
 (u'163480', u'705609', 0.8461538461538461),
 (u'219312', u'221999', 0.8461538461538461)]

In [28]:
df[df['itemID'] == '1399668']

,DISCOUNT_VALUE,PRICE,QUANTITY,date_insert,discount,itemID,orderID,ordered_item_count,price,user_id
112572,4.02%,1.00,1,2017-04-24 10:45:07,346.00,1399668,623180,8,1533.00,12437
112579,4.02%,87.05,20,2017-04-24 10:34:21,86.95,1399668,623175,2,5221.00,12437
121355,25.86%,128.76,28,2017-05-05 10:22:38,258.18,1399668,627852,5,20574.96,927829
121770,20.11%,139.00,2,2017-05-03 01:05:57,118.00,1399668,626689,3,1129.00,926742
140124,4.02%,87.50,2,2017-05-11 21:10:56,491.50,1399668,630989,10,3749.00,931239
142820,25.86%,129.00,1,2017-05-11 11:06:00,721.00,1399668,630590,7,5631.00,929243
146794,25.86%,129.00,34,2017-05-16 09:49:36,118.00,1399668,632965,3,11458.00,752131
164852,4.02%,167.00,1,2017-05-25 11:45:17,196.00,1399668,638304,8,1413.00,931327
168354,44.83%,96.00,29,2017-05-22 21:01:30,1482.00,1399668,636359,14,52722.00,177882
170576,25.86%,129.00,5,2017-05-25 13:55:54,792.00,1399668,638390,15,10854.00,935794
187754,4.02%,167.00,1,2017-05-30 14:20:58,304.00,1399668,641266,13,2446.00,926742
187895,25.86%,129.00,1,2017-05-30 17:08:33,716.00,1399668,641393,13,3633.00,926742
187983,25.86%,128.76,6,2017-05-30 18:16:34,1435.72,1399668,641434,31,26198.96,938435
188525,4.02%,167.00,1,2017-05-31 02:45:06,413.00,1399668,641670,12,2751.00,938627
191019,25.86%,129.00,1,2017-06-02 16:19:41,1635.00,1399668,643192,31,40577.00,860885
193399,22.99%,134.00,1,2017-06-03 23:45:05,400.00,1399668,644233,9,1339.00,940069
209961,25.86%,129.00,1,2017-06-07 17:04:39,768.00,1399668,646468,14,2630.00,926742
229103,25.86%,129.00,1,2017-06-14 16:12:22,768.00,1399668,650893,14,2183.00,944136
230609,25.86%,129.00,3,2017-06-16 09:53:21,811.00,1399668,651959,15,7554.00,935794
260525,4.02%,167.00,1,2017-06-27 10:03:55,407.00,1399668,657537,12,2666.00,933896
273061,20.11%,139.00,1,2017-07-07 20:10:57,152.00,1399668,663314,4,732.00,951881
280116,25.86%,129.00,1,2017-07-06 22:16:53,820.00,1399668,662690,13,2330.00,951511
284250,4.02%,174.00,1,2017-07-04 15:46:23,202.00,1399668,661153,5,883.00,950597
296402,25.86%,129.00,29,2017-07-11 11:09:23,538.00,1399668,665415,11,44712.00,953180
340592,25.86%,129.00,1,2017-07-31 15:38:58,265.00,1399668,676396,4,5628.00,960344
405511,25.86%,129.00,33,2017-08-24 19:45:49,312.00,1399668,693132,8,29403.00,110718
460056,4.02%,167.00,1,2017-09-06 17:46:07,14.00,1399668,705026,2,509.00,980816
469246,25.86%,128.76,31,2017-09-09 19:21:54,420.16,1399668,708439,8,25726.84,896650
491896,8.05%,174.00,1,2017-09-11 15:04:24,53.00,1399668,710270,9,1341.00,110718

In [29]:
import scipy.cluster.hierarchy as hcl
from scipy.spatial.distance import squareform

In [30]:
idx = sorted(df['itemID'])
idx_dict = defaultdict(int)
for i, el in enumerate(idx):
    idx_dict[el] = i

In [36]:
for s in similarities:
    if s[0] == s[1]:
        print s
        break

In [31]:
sim_df = pd.DataFrame(similarities + [(i, i, 1) for i in idx], columns=['a', 'b', 'distance'])
sim_df.head()

        a       b  distance
0  132504  132855       0.0
1  132504  132870       0.0
2  132504  132880       0.0
3  132504  132899       0.0
4  132504  133058       0.0

In [49]:
sim_df = sim_df.drop_duplicates()
sim_df.head()

        a       b  distance
0  132504  132855       0.0
1  132504  132870       0.0
2  132504  132880       0.0
3  132504  132899       0.0
4  132504  133058       0.0

In [51]:
len(sim_df)

18825018

In [50]:
data_piv = sim_df.pivot('a', 'b', 'distance').fillna(0)
piv_arr = data_piv.as_matrix()
dist_mat = piv_arr + np.transpose(piv_arr)

MemoryError:

In [ ]:
dist_mat

In [ ]:
l_mat = hcl.linkage(squareform(dist_mat))

In [ ]:
# sm = ss.coo_matrix((len(idx), len(idx)), np.int32).tocsr()
# for i, j, k in similar: 
#     sm[idx_dict[i], idx_dict[i]] = k
#     sm[idx_dict[j], idx_dict[j]] = k
             
# for i in np.arange(sm.tocsr()[1].shape[1]): # add diagonals
#     sm[i, i] = 1
# sm = sm.tocoo()

In [ ]:
# c = AgglomerativeClustering(connectivity=sm)
# c.fit(idx)


# Task
Identify user groups by similar choise.
We can get products and find users who buy similar products or even get product groups and find users who buy similar product groups.